1410290592659	Delete resource 'HelloWorldGlass'
1410300270737	Delete resource 'HelloWorldGlass'
1410300286042	Delete resource 'appcompat_v7'
1410387939174	Delete resource 'HelloWorldGlass'
1410394648081	Delete resource 'GGlassSingleCard'
1410395212767	Rename Java project 'GGlassSingleCard'
1410396756639	Delete resource 'appcompat_v7'
1410397349516	Delete resource 'GGlassChromecastDemo'
1410398135785	Delete resource 'HelloWorldGlass'
1410398226106	Delete resource 'android-support-v7-appcompat'
1410456943033	Delete resource 'GGlassChromecastDemo'
1410460446077	Delete resource 'GGlassChromecastLibrary'
1410543494295	Delete resource 'GGlassChromecastDemo'
