1411412544983	Delete resource 'android-support-v7-mediarouter'
1411412552501	Delete resource 'appcompat_v7'
1411413001343	Delete resource 'google-play-services_lib'
1411413570924	Delete resource 'android-support-v7-appcompat'
1411414095763	Delete resource 'android-support-v7-mediarouter'
1411414201416	Delete resource 'google-play-services_lib'
1411414482568	Delete resource 'google-play-services_lib'
1411421974266	Delete resource 'MainActivity'
1411422100502	Delete resource 'MainActivity'
1411423476855	Rename Java project 'MainActivity'
1411424202850	Delete 2 resources
