1410800812329	Delete resource 'ChromeCastDemoActivity'
1410803077784	Delete resource 'ConnectSDKDemo'
1410803641576	Rename Java project 'MainActivity'
1410803698272	Rename Java project 'MainActivity'
1410824390883	Delete resource 'MainActivity'
1410912548576	Delete resource 'android-support-v7-appcompat'
1410916621860	Delete resource 'MainActivity'
1410973776771	Delete resource 'PictureCastAsMedia-GGlassSample'
1410974326122	Delete resource 'PictureCast-GGlassSample'
1410975100678	Delete resource 'PictureCast-GGlassSample'
1410978627740	Delete resource 'VoiceMessageCast-GGlassSample'
1411071380071	Delete resource 'PictureCast-GGlassSample'
1411075282226	Delete resource 'VideoBrowserActivity'
1411075288183	Delete resource 'CastCompanionLibrary-android-master'
1411075676702	Delete resource 'MainActivity'
1411077326572	Delete resource 'ChromeCastSampleApp'
1411159638906	Delete resource 'ConnectSDKPhotoShareSample'
1411160079667	Delete resource 'ConnectSDKPhotoShareSample'
