int attr fontPath 0x7f010006
int attr gravity 0x7f010000
int attr template 0x7f010005
int attr textArray 0x7f010003
int attr textSize 0x7f010002
int attr timeOffset 0x7f010001
int attr timeType 0x7f010004
int color smart_watch_2_text_color_grey 0x7f070003
int color smart_watch_2_text_color_orange 0x7f070004
int color smart_watch_2_text_color_white 0x7f070005
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_2_control_height 0x7f060012
int dimen smart_watch_2_control_width 0x7f060011
int dimen smart_watch_2_statusbar_height 0x7f060013
int dimen smart_watch_2_text_size_large 0x7f060018
int dimen smart_watch_2_text_size_medium 0x7f060019
int dimen smart_watch_2_text_size_small 0x7f06001a
int dimen smart_watch_2_widget_cell_height 0x7f060017
int dimen smart_watch_2_widget_cell_width 0x7f060016
int dimen smart_watch_2_widget_height 0x7f060015
int dimen smart_watch_2_widget_width 0x7f060014
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int dimen smarteyeglass_control_height 0x7f06001c
int dimen smarteyeglass_control_width 0x7f06001b
int dimen smarteyeglass_text_size_large 0x7f060021
int dimen smarteyeglass_text_size_normal 0x7f060020
int dimen smarteyeglass_text_size_small 0x7f06001f
int dimen smarteyeglass_widget_height 0x7f06001e
int dimen smarteyeglass_widget_width 0x7f06001d
int drawable badge_counter 0x7f020000
int drawable headset_pro_cancel_icn 0x7f020001
int drawable headset_pro_focus_xs_icn 0x7f020002
int drawable headset_pro_ok_icn 0x7f020003
int drawable icon 0x7f020004
int drawable icon_extension 0x7f020005
int drawable text_bg 0x7f020006
int drawable widget_frame 0x7f020007
int id am_pm 0x7f080008
int id body 0x7f080024
int id bottom 0x7f080000
int id center 0x7f080001
int id center_horizontal 0x7f080002
int id center_vertical 0x7f080003
int id constant 0x7f080009
int id days_of_month 0x7f08000a
int id days_of_month_digit1 0x7f08000b
int id days_of_month_digit2 0x7f08000c
int id days_of_week 0x7f08000d
int id days_of_year 0x7f08000e
int id days_of_year_digit1 0x7f08000f
int id days_of_year_digit2 0x7f080010
int id days_of_year_digit3 0x7f080011
int id hours 0x7f080012
int id hours_digit1 0x7f080013
int id hours_digit2 0x7f080014
int id hours_fine 0x7f080015
int id left 0x7f080004
int id match_parent 0x7f080007
int id minutes 0x7f080016
int id minutes_digit1 0x7f080017
int id minutes_digit2 0x7f080018
int id months 0x7f080019
int id months_digit1 0x7f08001a
int id months_digit2 0x7f08001b
int id names_divider 0x7f080030
int id names_gallery 0x7f080031
int id names_header 0x7f08002f
int id quotes_divider 0x7f080033
int id quotes_gallery 0x7f080034
int id quotes_header 0x7f080032
int id right 0x7f080005
int id seconds 0x7f08001c
int id seconds_digit1 0x7f08001d
int id seconds_digit2 0x7f08001e
int id smart_watch_notification_widget_background 0x7f080025
int id smart_watch_notification_widget_text_background 0x7f080026
int id smart_watch_notification_widget_text_name 0x7f080029
int id smart_watch_notification_widget_text_time 0x7f080027
int id smart_watch_notification_widget_text_title 0x7f080028
int id smart_watch_widget_custom_image 0x7f08002a
int id smart_watch_widget_custom_text_view 0x7f08002b
int id smart_watch_widget_event_counter_badge 0x7f08002d
int id smart_watch_widget_event_counter_text 0x7f08002e
int id smart_watch_widget_icon 0x7f08002c
int id smarteyeglass_widget_icon 0x7f080036
int id smarteyeglass_widget_inner 0x7f080035
int id smarteyeglass_widget_inner_image 0x7f080038
int id smarteyeglass_widget_text 0x7f080037
int id title 0x7f080023
int id top 0x7f080006
int id years_digit1 0x7f08001f
int id years_digit2 0x7f080020
int id years_digit3 0x7f080021
int id years_digit4 0x7f080022
int layout item_gallery 0x7f030000
int layout smart_watch_notification_widget 0x7f030001
int layout smart_watch_widget 0x7f030002
int layout smarteyeglass_item_gallery 0x7f030003
int layout smarteyeglass_quotes_names_gallery 0x7f030004
int layout smarteyeglass_quotes_quotes_gallary 0x7f030005
int layout smarteyeglass_widgetcard 0x7f030006
int string app_name 0x7f050000
int string configuration_text 0x7f050003
int string extension_name 0x7f050002
int string preference_activity_title 0x7f050001
int string preference_key_read_me 0x7f050004
int string preference_option_read_me 0x7f050005
int string preference_option_read_me_txt 0x7f050006
int[] styleable TimeLayout { 0x7f010000, 0x7f010001 }
int styleable TimeLayout_gravity 0
int styleable TimeLayout_timeOffset 1
int[] styleable TimeView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TimeView_fontPath 4
int styleable TimeView_template 3
int styleable TimeView_textArray 1
int styleable TimeView_textSize 0
int styleable TimeView_timeType 2
int xml preference 0x7f040000
